HUB_TOKEN_LOGIN=EXAMPLE
HUB_TOKEN_PASSWORD=EXAMPLE
HUB_URL_AUTH='http://EXAMPLE:1234'
HUB_URL_APICONTAS='http://EXAMPPLE'
ONE_URL_API='http://EXAMPLE'
AS_URL_PORTAL='https://EXAMPLE'
AS_URL_API='https://EXAMPLE'
AS_LOGIN=EXAMPLE
AS_PASSWORD=EXAMPLE
LOG_API_UI=true
LOG_API_REPORT=true